C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\bin\Debug\net8.0\task18.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\bin\Debug\net8.0\task18.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\bin\Debug\net8.0\task18.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\refint\task18.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\task18.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task18\obj\Debug\net8.0\ref\task18.dll
