# practice2025

./: practice2025.sln
Application/: Program.cs
CommandRunner/: Program.cs
FileSystemCommands/: DirectorySizeCommand.cs  FindFilesCommand.cs
MyLibrary/: Class1.cs
PluginLoader/: PluginL.cs  PluginLoader.csproj  Program.cs
Total/: PluginAttributes.cs  Total.csproj
task01/: StringExtensions.cs
task01tests/: UnitTest1.cs
task02/: Student.cs  StudentService.cs
task02tests/: StudentServiceTests.cs  task02tests.csproj
task03/: CustomCollection.cs
task03tests/: IteratorTests.cs  task03tests.csproj
task04/: Cruiser.cs  Fighter.cs  ISpaceship.cs
task04tests/: SpaceshipTests.cs  task04tests.csproj
task05/: ClassAnalyzer.cs
task05tests/: TestClass.cs  UnitTest1.cs  task05tests.csproj
task07/: DisplayNameAttribute.cs  ReflectionHelper.cs  SampleClass.cs  VersionAttribute.cs
task07tests/: AttributeReflectionTests.cs
task08/: Class1.cs
task08tests/: FileSystemCommandsTests.cs  UnitTest1.cs  task08tests.csproj
task11/: ICalculator.cs
task11tests/: CalculatorTests.cs  task11tests.csproj
task13/: Student.cs  StudentJsonSerializer.cs  task13.csproj
task13console/: Program.cs  task13console.csproj
task13tests/: StudentJsonSerializerTests.cs  task13tests.csproj
task14/: DefiniteIntegral.cs  Integrator.cs
task14tests/: DefiniteIntegralTests.cs  IntegratorTests.cs
task17/: ActionCommand.cs  ServerThread.cs
task17tests/: ServerThreadTests.cs  task17tests.csproj
task18/: ActionCommand.cs  (+6 more)
task19/: Program.cs  TestCommand.cs  task19.csproj
(+9 files in other folders)
