C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\bin\Debug\net8.0\task14.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\bin\Debug\net8.0\task14.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\bin\Debug\net8.0\task14.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\refint\task14.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\task14.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task14\obj\Debug\net8.0\ref\task14.dll
