C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\bin\Debug\net8.0\task11.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\bin\Debug\net8.0\task11.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\bin\Debug\net8.0\task11.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\refint\task11.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\task11.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task11\obj\Debug\net8.0\ref\task11.dll
