C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\bin\Debug\net8.0\task07.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\bin\Debug\net8.0\task07.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\bin\Debug\net8.0\task07.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\refint\task07.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\task07.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task07\obj\Debug\net8.0\ref\task07.dll
