C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\bin\Debug\net8.0\task01.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\bin\Debug\net8.0\task01.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\bin\Debug\net8.0\task01.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\refint\task01.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\task01.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task01\obj\Debug\net8.0\ref\task01.dll
