C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\bin\Debug\net8.0\Total.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\bin\Debug\net8.0\Total.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\bin\Debug\net8.0\Total.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\refint\Total.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\Total.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\Total\obj\Debug\net8.0\ref\Total.dll
