C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\bin\Debug\net8.0\task17.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\bin\Debug\net8.0\task17.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\bin\Debug\net8.0\task17.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\refint\task17.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\task17.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task17\obj\Debug\net8.0\ref\task17.dll
