C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\bin\Debug\net8.0\task03.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\bin\Debug\net8.0\task03.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\bin\Debug\net8.0\task03.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\refint\task03.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\task03.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task03\obj\Debug\net8.0\ref\task03.dll
