C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\bin\Debug\net8.0\task08.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\bin\Debug\net8.0\task08.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\bin\Debug\net8.0\task08.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\refint\task08.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\task08.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task08\obj\Debug\net8.0\ref\task08.dll
