C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\bin\Debug\net8.0\task02.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\bin\Debug\net8.0\task02.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\bin\Debug\net8.0\task02.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\refint\task02.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\task02.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task02\obj\Debug\net8.0\ref\task02.dll
