C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\bin\Debug\net8.0\task05.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\bin\Debug\net8.0\task05.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\bin\Debug\net8.0\task05.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\refint\task05.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\task05.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task05\obj\Debug\net8.0\ref\task05.dll
