C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\bin\Debug\net8.0\task13.deps.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\bin\Debug\net8.0\task13.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\bin\Debug\net8.0\task13.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.csproj.AssemblyReference.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.AssemblyInfoInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.AssemblyInfo.cs
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.csproj.CoreCompileInputs.cache
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.sourcelink.json
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\refint\task13.dll
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\task13.pdb
C:\Users\79509\OneDrive\Документы\Учебная практика 1 курс\practice2025-1\task13\obj\Debug\net8.0\ref\task13.dll
